integrator = md
nsteps = 500000
dt = 0.002

nstxout = 1000
nstenergy = 1000
nstlog = 1000
nstvout = 1000
nstxtcout = 0

ns_type    = grid
nstlist    = 5    
rlist = 1.2
rcoulomb = 1.2
rvdw = 1.2
coulombtype = PME        
pme_order = 4           
fourierspacing = 0.16

tcoupl = Nose-Hoover
tc-grps    = Water non-Water
tau_t = 0.5    0.5    
ref_t = 323 323

pcoupl = Parrinello-Rahman
pcoupltype = semiisotropic
tau_p = 2.0
ref_p = 1.0    1.0
compressibility = 4.5e-5 4.5e-5

nstcomm = 1
comm-mode = Linear
comm-grps = Water non-Water

pbc = xyz
DispCorr = EnerPres
gen_vel = no

constraint_algorithm = lincs
constraints = all-bonds       
lincs_iter = 1             
lincs_order = 4            
